# some messages
messages.help = Display help for available commands. 
messages.info = display information about the collection (type, initialization date, number of elements, etc.) in the standard output stream
messages.show = output to the standard output stream all the elements of the collection in a string representation
messages.add = add a new element to the collection
messages.update = id {element} update the value of a collection element whose id is equal to the given
messages.removeById = id remove an item from the collection by its id
messages.clear = clear collection
messages.save = save collection to file

   # empty value
empty.first =
empty.second
empty.third =

# trailing spaces
spaces.first = One space 
spaces.second = Two spaces  
spaces.third = Three spaces   

# different formats
format   =    Long space and dot.
format.noSpaces=no spaces format
    format.spaces    = Spaces
format.formatSpace = Word
format.second      = Another word

# some comment
comment = Comment

# more messages
messages.noElements = file_name : read and execute the script from the specified file. The script contains commands in the same form in which they are entered by the user interactively
messages.exit = terminate the program (without saving to a file)
messages.addIfMax = {element} add a new element to the collection if its value exceeds the value of the largest element in this collection
messages.removeLower = {element} remove from the collection all elements smaller than the specified
messages.history = print the last 11 commands (without their arguments)
messages.averageOfDistance = display the average value of the distance field for all elements of the collection
messages.maxByTo = display any object from the collection whose maximum field value is max
messages.groupCountingByCoordinates = group the elements of the collection by the value of the coordinates field, display the number of elements in each group
messages.register = register as a new user
messages.login = log in, user data is saved
